# Aditum2-Back

./: .gitignore  pom.xml
src/main/java/com/ten/aditum2/back/: Aditum2BackApplication.java  AditumWebApplication.java  BaseAnalysor.java  TheFullAnalysisBootstarp.java  TheFullAnalysisController.java
src/main/java/com/ten/aditum2/back/config/: PythonConstants.java
src/main/java/com/ten/aditum2/back/controller/: AccessDeviceController.java  AccessPersonController.java  BaseController.java  BasicDataController.java  BasicTableController.java  CommunityController.java  DeviceController.java  PersonController.java  PersonasController.java  RecordController.java
src/main/java/com/ten/aditum2/back/entity/: AccessAddress.java  AccessInterval.java  AccessTime.java  Community.java  Device.java  DeviceAccessCount.java  DeviceAccessHeat.java  DeviceAccessLog.java  DeviceAccessTotal.java  Person.java  PersonasLabel.java  PersonasPortrait.java  Record.java
src/main/java/com/ten/aditum2/back/filter/: WebBuriedPointFilter.java
src/main/java/com/ten/aditum2/back/handler/: AbstractWebHandler.java  AppContextHandler.java  GlobalExceptionAttributes.java  GlobalExceptionHandler.java  TaskSchedulingHandler.java  WebHandler.java
src/main/java/com/ten/aditum2/back/mapper/: AccessAddressDao.java  AccessIntervalDao.java  AccessTimeDao.java  CommunityDao.java  DeviceAccessCountDao.java  DeviceAccessHeatDao.java  DeviceAccessLogDao.java  DeviceAccessTotalDao.java  DeviceDao.java  PersonDao.java  PersonasLabelDao.java  PersonasPortraitDao.java  RecordDao.java
src/main/java/com/ten/aditum2/back/model/: AditumCode.java  ResultModel.java  ServiceResult.java
src/main/java/com/ten/aditum2/back/model/entity/: AccessAddress.java  AccessInterval.java  AccessTime.java  Community.java  Device.java  DeviceAccessCount.java  DeviceAccessHeat.java  DeviceAccessLog.java  DeviceAccessTotal.java  Person.java  PersonasLabel.java  PersonasPortrait.java  Record.java
src/main/java/com/ten/aditum2/back/model/vo/: BasicCountData.java  BasicDeviceCountData.java  BasicDeviceWeekendData.java  BasicLabelData.java  Personas.java
src/main/java/com/ten/aditum2/back/personas/label/: AddressAnalysor.java  OneTimeAnalysor.java  PhoneAnalysor.java  TripsAnalysor.java
src/main/java/com/ten/aditum2/back/personas/model/: AnalysorFive.java  AnalysorFour.java  AnalysorMix.java  AnalysorOne.java  AnalysorSeven.java  AnalysorSix.java  AnalysorThree.java  AnalysorTwo.java  AnalysorZero.java
src/main/java/com/ten/aditum2/back/pycontroller/: PyAccessFrequencyController.java  PyAccessTimeController.java  PyDeviceCountController.java  PythonLocalTest.java
src/main/java/com/ten/aditum2/back/route/: DataRouter.java  HealthRouter.java  TableRouter.java  TestRouter.java
src/main/java/com/ten/aditum2/back/route/controller/: ReactiveController.java
src/main/java/com/ten/aditum2/back/route/controller/table/: AccessDeviceController.java  AccessPersonController.java  BasicDataController.java  BasicTableController.java  PersonasController.java
src/main/java/com/ten/aditum2/back/service/: AbstractReactiveService.java  AccessAddressService.java  AccessIntervalService.java  AccessTimeService.java  BasicDataService.java  BasicTableService.java  CommunityService.java  DeviceAccessCountService.java  DeviceAccessHeatService.java  DeviceAccessLogService.java  DeviceAccessTotalService.java  DeviceService.java  PersonService.java  PersonasLabelService.java  PersonasPortraitService.java  PersonasService.java  RecordService.java
src/main/java/com/ten/aditum2/back/service/data/: CommunityService.java  DeviceService.java  PersonService.java  RecordService.java
src/main/java/com/ten/aditum2/back/service/table/: AccessAddressService.java  AccessIntervalService.java  AccessTimeService.java  BasicDataService.java  BasicTableService.java  DeviceAccessCountService.java  DeviceAccessHeatService.java  DeviceAccessLogService.java  DeviceAccessTotalService.java  PersonasLabelService.java  PersonasPortraitService.java  PersonasService.java
src/main/java/com/ten/aditum2/back/statistic/base/: CommunityAnalyzer.java
src/main/java/com/ten/aditum2/back/statistic/device/: DeviceCountAnalyzer.java  DeviceHeatAnalyzer.java  DeviceLogAnalyzer.java  DeviceTotalAnalyzer.java
src/main/java/com/ten/aditum2/back/statistic/person/: AccessAddressAnalyzer.java  AccessIntervalAnalyzer.java  AccessTimeAnalyzer.java
src/main/java/com/ten/aditum2/back/util/: TimeGenerator.java  UidGenerator.java
src/main/java/com/ten/aditum2/back/vo/: BasicCountData.java  BasicDeviceCountData.java  BasicDeviceWeekendData.java  BasicLabelData.java  Personas.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccessAddressDao.xml  AccessIntervalDao.xml  AccessTimeDao.xml  CommunityDao.xml  DeviceAccessCountDao.xml  DeviceAccessHeatDao.xml  DeviceAccessLogDao.xml  DeviceAccessTotalDao.xml  DeviceDao.xml  PersonDao.xml  PersonasLabelDao.xml  PersonasPortraitDao.xml  RecordDao.xml
